PORT=5000
MONGO_URI=mongodb+srv://geethamruthach:G8saAurLMS0xHiLi@cluster0.c1xqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL="rediss://default:ASi4AAIjcDFmZWQ2YjUzYWM5N2E0ZDQ2YTNjZDI5MTU4ZjRmODJhOXAxMA@bursting-manatee-10424.upstash.io:6379"
ACCESS_TOKEN_SECRET=access_token_secret 
REFRESH_TOKEN_SECRET=refresh_token_secret 
CLOUDINARY_CLOUD_NAME=dncobowas
CLOUDINARY_API_KEY=158839353761232
CLOUDINARY_API_SECRET=Rd8Bpjpbw77-rCcjvwDT44iV6NI
STRIPE_SECRET_KEY=sk_test_51Qoocc2KMilWn5MMVCECJJFEpsQXQ0nqKwcqW5CmUGIMeniCZX08iDDUAlGNMLwhQDHTJr2wjvurpUR2Vw2Pg1FK00vRiYoQib
CLIENT_URL=http://localhost:5173